<!-- 
 
Name: Farhan Khalid
Title: Assignment 1 Part 2
Date: 2025-01-25

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birdwatching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Birdwatching</h1>
            <img src="bird-logo.jpg" alt="Bird Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Get Started</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Gear</a></li>
                <li><a href="#">Forum</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome">
            <h2>Welcome</h2>
            <p>
                Welcome to our fake birdwatching site. If this were a real site, it would be the ideal place to learn more
                about birdwatching, whether you are a beginner looking to learn how to get into birding, or an expert
                wanting to share ideas, tips, and photos with other like-minded people.
            </p>
            <p>
                So don't waste time! Get what you need, then turn off that computer and get out into the great outdoors!
            </p>
        </section>
        <aside class="photos">
            <h2>Favourite Photos</h2>
            <div class="photo-grid">
                <img src="photo1.jpg" alt="Bird 1" width="150">
                <img src="photo2.jpg" alt="Bird 2">
                <img src="photo3.jpg" alt="Bird 3">
                <img src="photo4.jpg" alt="Bird 4">
            </div>
        </aside>
    </main>
    <footer>
        <p>
            This fake website example is CC0 — any part of this code may be reused in any way you wish.
            Original example written by Chris Mills, 2016.
        </p>
        <p>
            <a href="#">Dove icon by Lorc.</a>
        </p>
    </footer>
</body>
</html>
