body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

main {
    padding: 20px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.blog-post {
    flex: 1 1 60%;
    margin-right: 10px;
}

.blog-post img {
    width: 50%; /* Adjust the width to make the image smaller */
    height: auto;
    float: left; /* Align the image to the left */
    margin-right: 10px; /* Add some space between the image and text */
}

.photography {
    flex: 1 1 35%;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.photo-grid img {
    width: 100%;
    height: auto;
}

